#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        middleCkick {
            bindings = <&mkp MCLK>;
            key-positions = <31 32>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <30 31>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <32 33>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        singleQuote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <18 19>;
        };

        doubleQuotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <19 20>;
        };

        backQuote {
            bindings = <&kp GRAVE>;
            key-positions = <20 21>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <41 38>;
        };

        layerBluetooth {
            bindings = <&mo 7>;
            key-positions = <39 41>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                           &kp T                                                             &kp Y        &kp U    &kp I      &kp O      &kp P
&lt 3 A    &kp S         &kp D         &kp F                           &kp G        &none                                 &none          &kp H        &kp J    &kp K      &kp L      &kp SEMICOLON
&lt 3 Z    &kp X         &kp C         &kp V                           &kp B        &none                                 &none          &kp N        &lt 5 M  &mkp LCLK  &mkp RCLK  &lt 5 SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &mt LEFT_SHIFT INTERNATIONAL_1  &lt 1 SPACE  &lt_to_layer_0 2 INTERNATIONAL_2      &kp BACKSPACE  &lt 6 ENTER                                 &none
            >;
        };

        num_normalSymbol {
            bindings = <
&kp SLASH        &kp KP_NUMBER_1  &kp KP_NUMBER_2           &kp KP_NUMBER_3  &kp MINUS                            &kp GRAVE  &kp CARET             &kp MINUS      &kp AT_SIGN  &kp LEFT_BRACKET
&kp ASTERISK     &kp KP_NUMBER_4  &kp KP_NUMBER_5           &kp KP_NUMBER_6  &kp PLUS    &kp PERCENT      &trans  &trans     &kp NON_US_BACKSLASH  &kp SEMICOLON  &kp COLON    &kp RIGHT_BRACKET
&kp KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8           &kp KP_NUMBER_9  &kp PERIOD  &kp EQUAL        &trans  &none      &kp COMMA             &kp PERIOD     &kp SLASH    &kp BACKSLASH
&trans           &trans           &mt LEFT_ALT KP_NUMBER_0  &trans           &trans      &trans           &trans  &trans                                                       &trans
            >;
        };

        shiftSymbol {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE
&trans           &trans             &trans    &trans      &trans       &trans      &trans  &kp TILDE      &kp EQUAL         &kp PLUS              &kp ASTERISK           &kp RIGHT_BRACE
&trans           &trans             &trans    &trans      &trans       &trans      &trans  &kp PIPE       &kp LESS_THAN     &kp GREATER_THAN      &kp QUESTION           &kp UNDERSCORE
&trans           &trans             &trans    &trans      &trans       &trans      &trans  &trans                                                                        &trans
            >;
        };

        arrow {
            bindings = <
&trans  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP                        &trans          &trans        &trans          &trans           &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN  &trans      &trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp DELETE      &kp BACKSPACE   &trans           &trans         &trans      &trans  &trans          &trans        &trans          &trans           &trans
&trans  &trans          &trans          &trans           &trans         &trans      &trans  &trans                                                         &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F10                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans   &trans      &trans   &trans                          &kp F12
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
